{
  "name": "editorjs-image",
  "version": "1.0.12",
  "description": "Image tool plugin for Editor.js",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "yjs",
    "editorjs",
    "editor.js",
    "plugin",
    "tool",
    "variables"
  ],
  "author": "Marco Meyer <marco.meyer@glitchr.io>",
  "license": "GPL",
  "repository": {
    "url": "ssh://git@gitlab.glitchr.dev:public-repository/javascript/editor-js/image.git",
    "type": "git"
  },
  "devDependencies": {
    "css-loader": "^6.8.1",
    "style-loader": "^3.3.3",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "@editorjs/image": "^2.8",
    "cropperjs": "^1.5"
  }
}
